@media (max-width: 1222px) {
  .ct-main__inner,
  .ct-footer__inner {
    padding: 0 20px;
  }
}
@media (max-width: 991.98px) {
  .ct-header__title {
    font-size: 50px;
  }

  .ct-about__coll:nth-of-type(1),
  .ct-about__coll:nth-of-type(2) {
    grid-template-columns: 100%;
    row-gap: 50px;
  }

  .ct-about__coll:nth-of-type(1),
  .ct-about__coll:nth-of-type(2) {
    row-gap: 50px;
  }

  .ct-about__item {
    &:nth-of-type(2) {
      text-align: right;
    }
  }

  .players--mob {
    display: block;
    padding: 50px 0;
  }

  .players--desc {
    display: none;
  }

  .text--top {
    display: block;
  }

  .ct-about__coll:nth-of-type(2) {
    text-align: center;
  }

  .ct-about__player {
    transform: translate(0);
  }

  .ct-about__table {
    margin: 0 auto 31px;
  }

  .ct-steps__coll {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .ct-steps__step:nth-of-type(3) {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  .ct-steps__step:nth-of-type(7) {
    grid-column: 1/3;
    grid-row: 4/5;
  }
}

@media (max-width: 767.98px) {
  .ct-header__inner {
    height: 920px;
  }
  .ct-header__content {
    grid-template-columns: 100%;
  }

  .ct-header__title,
  .ct-header__text {
    max-width: 100%;
  }

  .ct-header__btns {
    margin: 0 auto;
  }

  .ct-about,
  .ct-steps,
  .ct-participants {
    padding: 30px 0;
  }

  .ct-steps__wrap {
    margin-bottom: 227px;
  }

  .ct-steps__coll {
    margin: 0;

    gap: 0;
    grid-auto-flow: column;
    grid-template-columns: repeat(5, 100%);
    grid-template-rows: 150px 150px;
  }

  .ct-steps__step {
    padding: 45px 56px;
  }

  .ct-steps__step:nth-of-type(3),
  .ct-steps__step:nth-of-type(6) {
    grid-column: auto;
    grid-row: auto;
    grid-row: span 2;
  }

  .ct-steps__step:nth-of-type(7) {
    grid-column: auto;
    grid-row: span 2;
    position: static;
  }

  .ct-steps__table {
    margin-bottom: 32px;

    overflow: hidden;
  }

  .ct-steps__pagination {
    width: 178px;
    margin: 0 auto;

    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .ct-steps__prev,
  .ct-steps__next {
    height: 36px;
    width: 36px;

    background-color: rgb(49, 49, 49);
    background-size: contain;
    border: none;
    border-radius: 50%;

    outline: none;
    transition: background-color 0.2s ease-in;
  }

  .ct-steps__prev {
    margin-right: auto;
    background-image: url(../img/pict-9.svg);
  }

  .ct-steps__next {
    margin-left: auto;
    background-image: url(../img/pict-10.svg);
  }

  .ct-steps__indicator {
    height: 10px;
    width: 10px;
    margin-right: 0px;

    display: inline-block;

    background-color: #d9d9d9;
    border-radius: 5px;
    cursor: pointer;
  }

  .ct-steps__indicator.active {
    background-color: rgb(49, 49, 49);
    font-weight: 800;
  }

  .ct-steps__prev[disabled],
  .ct-steps__next[disabled] {
    background-color: rgba(49, 49, 49, 0.2);
  }

  .ct-steps__plane {
    bottom: inherit;
    top: 26%;
    right: -4%;
  }

  .ct-participants {
    padding: 40px 0 130px;
  }

  .ct-participants__wrap {
    position: initial;
  }
  .ct-participants {
    position: relative;
  }

  .ct-participants__card {
    flex: 0 0 100%;
    margin-right: 0;
  }

  .ct-participants__pagination {
    top: inherit;
    bottom: 6%;
    left: 50%;
    transform: translateX(-50%);
  }
}

@media (max-width: 575.98px) {
  .ct-header__inner {
    height: 774px;
  }

  .ct-header__bg {
    background: #e9ded4 url(../img/pict-1-mob.png) 50% 100% no-repeat;
  }

  .ct-header__logo {
    width: 207px;
    margin-bottom: 38px;
  }

  .ct-header__title {
    margin-bottom: 24px;
    font-size: 36px;
  }

  .ct-header__text {
    margin-bottom: 31px;
    text-align: left;
  }

  .ct-header__btns {
    grid-template-columns: 100%;
    justify-items: center;
    row-gap: 15px;
  }

  .ct-header__btns {
    br {
      display: none;
    }
  }

  .ct-header__btn {
    height: 47px;
    max-width: 335px;
  }

  .chess--horse {
    width: 90px;
    bottom: -25%;
    left: 39%;
  }

  .chess--pawn {
    display: none;
  }

  .ct-main__marquee {
    height: 38px;
  }

  .ct-main__info {
    font-size: 16px;
  }

  .ct-about__text {
    font-size: 28px;
  }

  .ct-about {
    padding: 52px 0 61px;
  }

  .ct-steps {
    padding: 61px 0;
  }

  .players--mob {
    padding: 24px 0;
  }

  .ct-about__coll:nth-of-type(1) {
    row-gap: 23px;
  }

  .ct-about__coll:nth-of-type(2) {
    row-gap: 8px;
  }

  .ct-about__table {
    display: grid;
    margin: 0 auto 26px 0;
    grid-template-columns: 100%;
  }

  .text--bottom {
    margin-bottom: 27px;
  }

  .r-about__row {
    border: none;
  }

  .ct-about__var {
    grid-template-columns: 100%;
    &:nth-of-type(3) {
      order: 4;
    }
    &:nth-of-type(4) {
      order: 3;
      grid-template-columns: 44% 56%;
      .r-about__row {
        padding: 16px 0 12px 0;
      }
    }
    &:nth-of-type(5) {
      order: 5;
    }
  }

  .r-about__row:nth-child(odd) {
    padding: 16px 0 12px 0;
    border: none;
  }

  .r-about__row:nth-child(even) {
    padding: 0 0 14px 0;
  }

  .ct-about__note,
  .ct-steps__step {
    font-size: 18px;
  }

  .ct-steps__title,
  .ct-participants__title {
    font-size: 36px;
  }

  .ct-steps__title {
    display: block;
    margin-bottom: 12px;

    line-height: 110%;
  }

  .ct-steps__text {
    max-width: 335px;
  }

  .ct-steps__wrap {
    margin-bottom: 143px;
  }

  .ct-steps__step {
    padding: 20px 21px;

    padding-top: 62px;
  }

  .ct-steps__step:nth-of-type(2),
  .ct-steps__step:nth-of-type(5) {
    padding-top: 30px;
  }

  .ct-steps__plane {
    width: 317px;
    bottom: inherit;
    top: 28%;
    right: -3%;
    transform: rotate(-5deg);
  }

  .ct-participants {
    padding: 54px 0 176px;
  }
  .ct-participants__title {
    margin-bottom: 39px;
  }

  .ct-participants__face {
    width: 244px;
  }

  .ct-participants__prev,
  .ct-participants__next {
    width: 36px;
    height: 36px;
  }

  .ct-participants__pagination {
    width: 130px;
    bottom: 14%;
  }
}

@media (max-width: 374.98px) {
  .ct-main__inner {
    max-width: 100%;
  }

  .ct-steps__plane {
    top: 32%;
  }
}

@media (max-width: 359.98px) {
  .ct-header__title {
    font-size: 31px;
  }
  .r-about__row {
    font-size: 18px;
  }
  .ct-about__note,
  .ct-steps__step {
    font-size: 16px;
  }
}
